#Default configuration file, you should probably edit this or you're retarded.
#$Id: rssnews.conf,v 1.12 2004/07/04 08:38:59 psionic Exp $

#SQL Section
#This project uses Perl DBI, so if you need a certain SQL driver, I suggest you
#  or your administrator to install it

$sql_type =    "mysql";
$sql_server =  "db";
$sql_dbname =  "newsportal";
$sql_user =    "someuser";
$sql_pass =    "somepassword";

#Portal Section
# This is where you configure RSSNews to your site. Here you can load modules
# for portal sites such as PHPNuke and PostNuke.
# 
# If you don't use a Content Manager System for which there is a module, contact
# the author for more information.
#
# If you flat-out don't use a CMS at all, you can use htaccess or default
# * For help setting up a htaccess authorization, consult the README.
#(See doc/CMS-SUPPORT for a list of supported CMS's) - not written yet

#Postnuke - uncomment and edit the lines below to fit your needs. - not yet
#$portal_type = "PostNuke";
#$portal_basedir = "~psionic/public_html/postnuke/";
#$portal_database = "portals";
#$portal_tableprefix = "nuke_";

#htaccess - uncomment/edit lines below to fit your needs if you use htaccess
#$portal_type = "htaccess";

#Default authorization, will use the database and its own auth methods
$portal_type = "default";

